repoctl NEWS
=============

## 0.10 (1. October 2014)
This release changes the versioning scheme to use semantic versioning. Since
we are still changing a lot of program details and functionality, we are in
an unstable state, hence the major version number being 0. We chose 10 as
the minor number just because.

Additionally, there are some changes and updates:

  - repoctl learned the `filter` command, which can take certain criteria.
  - the `status` command takes no arguments anymore.
  - the configuration file is in the [TOML](https://github.com/toml-lang/toml)
    format now, and it is being read (but not created yet).
